# Please read the corosync.conf.5 manual page
# Debian-HA ClustersFromScratch sample config
totem {
        version: 2
        
        cluster_name: debian

        token: 3000
        token_retransmits_before_loss_const: 10

        clear_node_high_bit: yes

        crypto_cipher: aes256
        crypto_hash: sha1

        interface {
                ringnumber: 0
                bindnetaddr: 192.168.122.0
                ttl: 1
        }
}

logging {
        fileline: off

        to_stderr: no
        to_logfile: no
        to_syslog: yes

        syslog_facility: daemon
        debug: off
        
        timestamp: on
        logger_subsys {
                subsys: QUORUM
                debug: off
        }
}

quorum {
        provider: corosync_votequorum
        two_node: 1
}

nodelist {
        node {
                ring0_addr: 192.168.122.201
        }
        node {
                ring0_addr: 192.168.122.202
        }
}
